$mxwd:1700px
$colo_org:#dd7119
$colo_orgd:#e04f00
$colo_orgdd:#bc3203
$colo_orgl:#ee8126
$colo_orgll:#f99533

.box-preview
  display: none
  //max-width: 177px
  //max-height: 100px

.main-container
  max-width: $mxwd
  margin-left: auto
  margin-right: auto

.titlesit
  font-size: 29px
  font-weight: bold
  padding: 15px
  margin: 10px
  color: $colo_orgll

#gotop
  top: 10px
  left: 10px
  position: fixed
  border-radius: 50px
  height: 50px
  width: 50px

#idbody
  background-color: $colo_orgdd

#main_aff
  width: 70%
  position: fixed
  //top: 100px
  left: 34%
  #buttons
    text-align: center
  @media screen and (max-width: 992px)
    width: 100%
    position: static
  #id_main_aff
    padding: 0

//.plus_bt
  display: inherit

.ft9
  font-size: 9px
  line-height: 0px
  background-color: $colo_orgl

#idbody li, #idbody select, #idbody label, #idbody form
  //background-color: $colo_orgll
  border-color: $colo_orgd

#idheadgch label,#idheadgch select
  background-color: $colo_orgll
  color: $colo_orgd

#idheadgch label
  background-color: $colo_orgl
  color: $colo_orgdd

.title_art
  font-weight: bolder
  background-color: $colo_orgl




#idbody .title_art
  background-color: $colo_org
  color: black

#idbody button
  //background-color: $colo_orgd
  border-color: $colo_orgd

//div "promo/inscription" de TinyMCE
#mceu_31
  display: none

#addart_Modal
  .modal-dialog
    max-width: 860px
    background-color: white
